# Donakunn.MessagingOverQueue

./: .gitignore  ARCHITECTURE.md  AspNetCore.MessagingOverQueue.sln  AsyncronousComunication.csproj  AsyncronousComunication.sln  Donakunn.MessagingOverQueue.sln  README.md
src/Donakunn.MessagingOverQueue/: Donakunn.MessagingOverQueue.csproj  MessagingOverQueue.csproj
src/Donakunn.MessagingOverQueue.Test/: MessagingOverQueue.Test.csproj
src/Donakunn.MessagingOverQueue.Test/Integration/: CommandIntegrationTests.cs  ConcurrencyIntegrationTests.cs  ConnectionPoolIntegrationTests.cs  EventIntegrationTests.cs  IdempotencyIntegrationTests.cs  OutboxIntegrationTests.cs
src/Donakunn.MessagingOverQueue.Test/Integration/Infrastructure/: InMemoryMessageStoreProvider.cs  IntegrationTestBase.cs  IsolatedIntegrationTestBase.cs  TEST_CONTEXT_PATTERN.md  TestDbContext.cs  TestExecutionContext.cs  TestExecutionContextAccessor.cs  TestHelpers.cs
src/Donakunn.MessagingOverQueue.Test/Integration/TestDoubles/: TestMessagesAndHandlers.cs
src/Donakunn.MessagingOverQueue.Test/Unit/Handlers/: HandlerInvokerFactoryTests.cs  HandlerInvokerRegistryTests.cs
src/Donakunn.MessagingOverQueue.Test/Unit/Middleware/: ConsumePipelineTests.cs
src/Donakunn.MessagingOverQueue.Test/Unit/Resilience/: CircuitBreakerTests.cs
src/Donakunn.MessagingOverQueue.Test/Unit/Serialization/: JsonMessageSerializerTests.cs
src/Donakunn.MessagingOverQueue.Test/Unit/Topology/: TopologyScannerTests.cs
src/Donakunn.MessagingOverQueue/Abstractions/Consuming/: IMessageConsumer.cs  IMessageHandler.cs  MessageContext.cs
src/Donakunn.MessagingOverQueue/Abstractions/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  MessageBase.cs
src/Donakunn.MessagingOverQueue/Abstractions/Publishing/: IEventPublisher.cs  IMessagePublisher.cs
src/Donakunn.MessagingOverQueue/Abstractions/Serialization/: IMessageSerializer.cs  IMessageTypeResolver.cs  JsonMessageSerializer.cs  MessageTypeResolver.cs
src/Donakunn.MessagingOverQueue/Configuration/Builders/: BindingBuilder.cs  ExchangeBuilder.cs  QueueBuilder.cs  RabbitMqOptionsBuilder.cs
src/Donakunn.MessagingOverQueue/Configuration/Options/: ConsumerOptions.cs  OutboxOptions.cs  RabbitMqOptions.cs  RetryOptions.cs
src/Donakunn.MessagingOverQueue/Configuration/Sources/: AppSettingsConfigurationSource.cs  AspireConfigurationSource.cs  FluentConfigurationSource.cs  IRabbitMqConfigurationSource.cs  RabbitMqConfigurationComposer.cs
src/Donakunn.MessagingOverQueue/Connection/: IRabbitMqConnectionPool.cs  RabbitMqConnectionPool.cs
src/Donakunn.MessagingOverQueue/Consuming/: RabbitMqConsumer.cs
src/Donakunn.MessagingOverQueue/Consuming/Handlers/: HandlerInvokerFactory.cs  HandlerInvokerRegistry.cs  IHandlerInvoker.cs
src/Donakunn.MessagingOverQueue/Consuming/Middleware/: ConsumeLoggingMiddleware.cs  ConsumePipeline.cs  DeserializationMiddleware.cs  IConsumeMiddleware.cs  IdempotencyMiddleware.cs  RetryMiddleware.cs
src/Donakunn.MessagingOverQueue/DependencyInjection/: ServiceCollectionExtensions.cs
src/Donakunn.MessagingOverQueue/HealthChecks/: RabbitMqHealthCheck.cs
src/Donakunn.MessagingOverQueue/Hosting/: ConsumerHostedService.cs  RabbitMqHostedService.cs
src/Donakunn.MessagingOverQueue/Persistence/: IOutboxDbContext.cs  OutboxProcessor.cs  OutboxPublisher.cs
src/Donakunn.MessagingOverQueue/Persistence/DependencyInjection/: MessageStoreProviderExtensions.cs
src/Donakunn.MessagingOverQueue/Persistence/Entities/: InboxMessage.cs  MessageStoreEntry.cs  OutboxMessage.cs
src/Donakunn.MessagingOverQueue/Persistence/Providers/: IMessageStoreProvider.cs  MessageStoreOptions.cs
src/Donakunn.MessagingOverQueue/Persistence/Repositories/: IInboxRepository.cs  IOutboxRepository.cs  InboxRepository.cs  OutboxRepository.cs
src/Donakunn.MessagingOverQueue/Publishing/: RabbitMqPublisher.cs
src/Donakunn.MessagingOverQueue/Publishing/Middleware/: IPublishMiddleware.cs  (+3 more)
src/Donakunn.MessagingOverQueue/Resilience/: DeadLetterHandler.cs  RetryPolicy.cs
src/Donakunn.MessagingOverQueue/Topology/: ConventionBasedTopologyProvider.cs  HandlerTopologyBuilder.cs  MessageRoutingResolver.cs  TopologyDeclarer.cs  TopologyRegistry.cs  TopologyScanner.cs
(+131 files in other folders)
